# ZypherCrates

./: README.md  pom.xml
src/main/java/: ZypherCrates.java
src/main/java/commands/: AdminCommand.java  CratesCommand.yml
src/main/java/config/: ConfigManager.java  CrateManager.yml  MessageManager.java
src/main/java/crate/: Crate.yml  Reward.java
src/main/java/data/: PlayerDataManager.java
src/main/java/gui/: CrateGUI.java
src/main/java/listeners/: InventoryClickListener.java  PlayerJoinListener.java
src/main/java/utils/: ColorUtils.java  ItemBuilder.java
src/main/resources/: config.yml  crates.yml  messages.yml  playerdata.yml  plugin.yml
