<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.igngecko</groupId>
<artifactId>ZypherCrates</artifactId>
<!--  Changed artifactId  -->
<version>1.0.0</version>
<packaging>jar</packaging>
<name>ZypherCrates</name>
<!--  Changed name  -->
<description>A plugin that allows players to open virtual reward crates using virtual keys.</description>
<properties>
<!--  Keep Java 17 if compatible, otherwise adjust if needed for wider server support, e.g., 1.8/Java 8 or 11  -->
<!--  For 1.17+ servers, Java 17 is fine. If targeting older servers like 1.16.5, use Java 8 or 11.  -->
<java.version>1.17</java.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<repositories>
<repository>
<id>spigotmc-repo</id>
<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
</repository>
<repository>
<id>jitpack.io</id>
<url>https://jitpack.io</url>
</repository>
<repository>
<id>sonatype</id>
<url>https://oss.sonatype.org/content/groups/public/</url>
</repository>
<repository>
<id>minecraft-libraries</id>
<name>Minecraft Libraries</name>
<url>https://libraries.minecraft.net/</url>
</repository>
</repositories>
<dependencies>
<dependency>
<groupId>org.spigotmc</groupId>
<artifactId>spigot-api</artifactId>
<!--  Ensure this Spigot version is compatible with your chosen java.version  -->
<version>1.17.1-R0.1-SNAPSHOT</version>
<scope>provided</scope>
</dependency>
<!--  Vault API  -->
<dependency>
<groupId>com.github.MilkBowl</groupId>
<artifactId>VaultAPI</artifactId>
<version>1.7</version>
<!--  Ensure Vault supports the target MC version  -->
<scope>provided</scope>
</dependency>
<!--  Mojang AuthLib for potential future skull use (required by some item libs)  -->
<dependency>
<groupId>com.mojang</groupId>
<artifactId>authlib</artifactId>
<!--  Find an authlib version compatible with target MC version if needed  -->
<version>6.0.54</version>
<scope>provided</scope>
</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.13.0</version>
<configuration>
<source>${java.version}</source>
<target>${java.version}</target>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>3.6.0</version>
<executions>
<execution>
<phase>package</phase>
<goals>
<goal>shade</goal>
</goals>
<configuration>
<createDependencyReducedPom>false</createDependencyReducedPom>
<!--  Add relocations if you shade dependencies like NBTAPI later  -->
<!-- 
                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>com.igngecko.zyphercrates.libs.nbtapi</shadedPattern>
                                </relocation>
                            </relocations>
                             -->
</configuration>
</execution>
</executions>
</plugin>
</plugins>
<resources>
<resource>
<directory>src/main/resources</directory>
<filtering>true</filtering>
</resource>
</resources>
</build>
</project>
